<!DOCTYPE html>
<html>
  <head>
    <style type="text/css" media="all">
    body{
      padding: 0px;
      margin: 0px;
      align-items: center;
      justify-content: center;
      display: flex;
      flex-direction: column;
    }
      .cm-spinner {
  height: 100px;
  width: 100px;
  border: 3px solid transparent;
  border-radius: 50%;
  border-top: 4px solid #f15e41;
  -webkit-animation: spin 4s linear infinite;
  animation: spin 4s linear infinite;
  position: relative;
}

.cm-spinner::before,
.cm-spinner::after {
  content: "";
  position: absolute;
  top: 6px;
  bottom: 6px;
  left: 6px;
  right: 6px;
  border-radius: 50%;
  border: 4px solid transparent;
}

.cm-spinner::before {
  border-top-color: #bad375;
  -webkit-animation: 3s spin linear infinite;
  animation: 3s spin linear infinite;
}

.cm-spinner::after {
  border-top-color: #26a9e0;
  -webkit-animation: spin 1.5s linear infinite;
  animation: spin 1.5s linear infinite;
}   
             
@-webkit-keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
         transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}   
        
@keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
.top{
  height: 40vh;
  width: 100vw;
}
    </style>
    <!--Internet error start-->
    <!--<script type="text/javascript" charset="utf-8">
      if (navigator.onLine) {
         const onlIne = 200;
      } else {
         location.replace('./pages/error/oops.html');
      }
    </script>-->
    <!--Internet error end-->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>loading...</title>
  </head>
  <body>
    <div class="top"></div>
      <div class="cm-spinner"></div>
      <!--<div class="bottom"></div>-->
    <script type="text/javascript" charset="utf-8">
      function load(){
        setTimeout(() => {
        location.replace('./pages/home.html')},2000);
      }
      load();
    </script>
  </body>
</html>